{
    "compilerOptions": {
        "lib": [
            "dom",
            "es6"
        ],
        "module": "es6",
        "target": "es2017",
        "baseUrl": "src",
        "sourceMap": false, 
        "strictNullChecks": false,
        "removeComments": true,
        "declaration": true
    }
}
